# einstufungs-test-oesd

./: .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  deploy.yml
elasticbeanstalk/: docker-compose.yaml
localdeployment/: docker-compose-local.yaml
src/main/java/solutions/dmitrikonnov/einstufungstest/: EinstufungsTestApplication.java  MainConfig.java
src/main/java/solutions/dmitrikonnov/einstufungstest/aws/s3/: BucketName.java  S3ConnectionConfig.java  S3FileStoreService.java
src/main/java/solutions/dmitrikonnov/einstufungstest/businesslayer/: ETAntwortenPruefer.java  ETAntwortenReshuffler.java  ETAufgabenAufsetzer.java  ETAufgabenBogenAufsetzer.java  ETAufgabenRepo.java  ETAufgabenReshuffler.java  ETAufgabenRestricter.java  ETAufgabenRestricterBySchwelle.java  ETAufgabenRestricterSimple.java  ETAufgabenService.java  ETConstructorService.java  ETErgebnisseEvaluator.java  ETItemRepo.java  ETMindestschwelle.java  ETSchwelle.java  ET_ItemsShuffler.java
src/main/java/solutions/dmitrikonnov/einstufungstest/cache/: CacheConfig.java  CacheSpec.java  CaffeineCacheImpl.java
src/main/java/solutions/dmitrikonnov/einstufungstest/domainlayer/: AufgabenBogenPersistedIdSequence.java  AufgabenBogenSequenceRepo.java  ETAntwortBogenDto.java  ETAufgabe.java  ETAufgabeDto.java  ETAufgabenBogen.java  ETAufgabenBogenDto.java  ETAufgabenFrontEndType.java  ETAufgabenNiveau.java  ETAufgabenTyp.java  ETEndResultForFE.java  ETEndResultForFEinCaceOfException.java  ETErgebnisse.java  ETErgebnisseDto.java  ETItem.java  ETItemDto.java  ETMindestschwelle.java  ETSchwellenErgebnis.java
src/main/java/solutions/dmitrikonnov/einstufungstest/domainlayer/buffer/: ETBuffer.java  ET_Buffer.java
src/main/java/solutions/dmitrikonnov/einstufungstest/domainlayer/construct/: ETAufgabeConstructDTO.java  ETItemConstructDTO.java  ETSchwellenConstructDTO.java
src/main/java/solutions/dmitrikonnov/einstufungstest/domainlayer/entities/: ETAufgabe.java  ETErgebnisse.java  ETItem.java  ETMindestschwelle.java  ETSchwelle.java
src/main/java/solutions/dmitrikonnov/einstufungstest/email/: EmailSender.java  EmailService.java  MailgunService.java
src/main/java/solutions/dmitrikonnov/einstufungstest/exceptionhandler/: ExceptionHandlerService.java
src/main/java/solutions/dmitrikonnov/einstufungstest/exceptions/: BadRequestParameterException.java  FileEmptyException.java  NoTaskSetToServeException.java  NotFoundException.java  TaskNotFoundException.java  ThresholdNotFoundException.java  TimeForTestExpiredException.java
src/main/java/solutions/dmitrikonnov/einstufungstest/jobs/: ETAufgabenStatisticsCreater.java
src/main/java/solutions/dmitrikonnov/einstufungstest/monitoring/: SentryConfig.java
src/main/java/solutions/dmitrikonnov/einstufungstest/persistinglayer/: ETErgebnisseConverterAndPersister.java  ETErgebnisseCustomRepo.java  ETErgebnisseCustomRepoImpl.java  ETErgebnisseRepo.java  MindestSchwelleRepo.java  Pingable.java  PingableImpl.java  SchwellenCustomRepo.java  SchwellenCustomRepoImpl.java  SchwellenRepo.java
src/main/java/solutions/dmitrikonnov/einstufungstest/security/sUtils/: SpringSecurityAuditorAware.java  UserPermission.java  UserRole.java
src/main/java/solutions/dmitrikonnov/einstufungstest/security/sUtils/JWTutils/: JwtRequestFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/solutions/dmitrikonnov/einstufungstest/security/securityConfig/: ApplicationSecurityMainConfig.java  DaoAuthenticationProviderConfig.java  PasswordEncoder.java
src/main/java/solutions/dmitrikonnov/einstufungstest/security/securityConfig/securityConfigImplementation/: WebSecurityPermitAllRequests.java  WebSecurityWithJwtConfig.java  WebSecurityWithLoginConfig.java
src/main/java/solutions/dmitrikonnov/einstufungstest/security/securityConfig/securityConfigUtils/: SecurityConfigWebAdapterQualifierResolver.java  WebSecurityAdapterQualifierResolver.java
src/main/java/solutions/dmitrikonnov/einstufungstest/security/securityConfig/userDetailsService/: UDSImplementationInMemory.java  UDSImplementationWithDataBase.java  (+6 more)
src/main/java/solutions/dmitrikonnov/einstufungstest/utils/: AntwortBogenCheckedEvent.java  AufgabenBogenFetchedFromCache.java  BiEvaluater.java  BiPredicateToResult.java  ETAufgabenToDTOConverter.java  EventHandler.java  ResultsEvaluator.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/solutions/dmitrikonnov/einstufungstest/verwaltung/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/solutions/dmitrikonnov/einstufungstest/verwaltung/user/: ETVerwaltungsUser.java  SignUpUserAndGetToken.java  SignUpUserAndGetUUIDTokenImpl.java  UserController.java  UserControllerValidatorAspect.java  UserLoggingAspect.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/solutions/dmitrikonnov/einstufungstest/weblayer/: AufgabenBogenCache.java  AufgabenBogenCacheQualifierResolver.java  BufferAndCaffeineCache.java  ETAufgabenController.java  ETAufgabenControllerDepricated.java  ETConstructorController.java  ETControllerSwitcher.java  ETVerwaltungMVC.java  InRamSimpleCache.java
src/main/resources/: application.yml  etapplication.properties
src/main/resources/templates/: login.ftlh  verwaltung.ftlh
src/test/java/solutions/dmitrikonnov/einstufungstest/: EinstufungsTestApplicationTests.java
src/test/java/solutions/dmitrikonnov/einstufungstest/businesslayer/: ETAntwortenPrueferTest.java  ETErgebnisseEvaluatorTest.java
src/test/java/solutions/dmitrikonnov/einstufungstest/persistinglayer/: ETErgebnisseConverterAndPersisterTest.java  MindestSchwelleRepoTest.java  SchwelleRepoTest.java
src/test/java/solutions/dmitrikonnov/einstufungstest/utils/: ETAufgabenToDTOConverterTest.java
src/ui/: package.json
src/ui-ts/: package-lock.json  package.json
src/ui-ts/src/: App.css  App.tsx
src/ui-ts/src/hooks/: useTaskset.ts
src/ui-ts/src/models/: Item.ts  Task.ts  Taskset.ts
src/ui/public/: index.html
src/ui/src/: App.css  App.js  client.js
(+7 files in other folders)
