app.userServiceImpl.tokenExpirationTime = 2
app.userService.maxTokenExpirationTime.min = 60
app.userService.maxTokenExpirationTime.hours = 24
app.userService.maxTokenExpirationTime.days = 30
app.jwt.token.secretKey = P@s$w0rDP@ssw0rdP@s$w0rDP@ssw0rdP@s$w0rDP@ssw0rd
app.security.webSecurityAdapterQualifier = webSecurityWithLoginConfig
app.security.daoAuthenticationProvider = inDataBase